// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      .img-header(100%, 15px, 20px);
    }

    @media @phone {
      img {
        .img-header(98%, 15px, 20px);
        position: relative;
        left: 5px;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .tecnologia, .ondas{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .boton(white, @btn-bg-color, 10px);

        @media @phone{
          width: 100%;
          height: 60%;
          text-align: center;
          padding: 20px;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 0px;
      margin: 10px;
      .actual-img{
        width: 100%;
        margin: 0px;
        padding: 0px;
      }
    }
  }
}
